{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "prisma generate && next build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/care/cron",
      "schedule": "0 6 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/:token*",
      "has": [{ "type": "host", "value": "intake.bertrandbrands.ca" }],
      "destination": "https://clients.bertrandbrands.ca/intake/:token*",
      "permanent": false
    }
  ]
}
